<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Home"
              android:id="@+id/nav_item_home"
              android:icon="@drawable/ic_home_black_24dp"/>

        <item android:title="Time Table"
              android:id="@+id/nav_item_tt"
              android:icon="@drawable/ic_date_range_black_24dp"/>

        <item android:title="Announcements"
              android:id="@+id/nav_item_announcement"
              android:icon="@drawable/ic_announcement_black_24dp"/>
        <item android:title="Internships"
            android:id="@+id/nav_item_internship"
            android:icon="@drawable/ic_grade_black_24dp"/>

   <item android:title="Account Settings">

      <group>
          <menu>
            <item android:title="My Profile"
                android:id="@+id/nav_item_MyProfile"
                android:icon="@drawable/ic_account_circle_black_24dp"/>
            <item android:title="Settings"
                  android:id="@+id/nav_item_Settings"
                  android:icon="@drawable/ic_settings_black_24dp"/>
            <item android:title="Help"
                android:id="@+id/nav_item_Help"
                android:icon="@drawable/ic_help_black_24dp"/>
            <item android:title="About"
                 android:id="@+id/nav_item_About"
                 android:icon="@drawable/ic_info_black_24dp"/>
          </menu>
      </group>
    </item>


</menu>