<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:title="Internships" android:icon="@drawable/ic_grade_black_24dp" ></item>
            <item android:title="Home"  android:icon="@drawable/ic_home_black_24dp" ></item>
            <item android:title="Time Table" android:icon="@drawable/ic_date_range_black_24dp"></item>
            <item android:title="Announcements" android:icon="@drawable/ic_announcement_black_24dp"></item>

    <item android:title="Account Settings">
           <group android:id="@+id/shitstuff">
               <menu>
               <item android:title="My Profile" android:icon="@drawable/ic_account_circle_black_24dp"></item>
               <item android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"></item>
               <item android:title="Help" android:icon="@drawable/ic_help_black_24dp"></item>
               <item android:title="About" android:icon="@drawable/ic_info_black_24dp"></item>
               </menu>
           </group>
    </item>




</menu>