<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.drawerwithswipetabs.Announcements">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="ANNOUNCEMENTS"
        android:textColor="@color/white"
        android:id="@+id/title_announcements"
        android:background="@color/material_blue_grey_800"
        android:textStyle="normal"
        android:clickable="false"
        android:elevation="@dimen/abc_action_bar_default_height_material"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
