<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.drawerwithswipetabs.Settings">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="SETTINGS"
            android:textColor="@color/white"
            android:id="@+id/title_settings"
            android:background="@color/material_blue_grey_800"
            android:textStyle="normal"
            android:clickable="false"
            android:elevation="@dimen/abc_action_bar_default_height_material"
            />
        <Button
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:id="@+id/notiOn"
            android:layout_below="@+id/title_settings"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
           android:text="Notification On"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/notiOff"
            android:layout_below="@+id/notiOn"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="Notification Off"/>
    </RelativeLayout>
</FrameLayout>

