<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.drawerwithswipetabs.Myprofile">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:text="MY PROFILE"
            android:textColor="@color/white"
            android:id="@+id/profile"
            android:background="@color/material_blue_grey_800"
            android:textStyle="normal"
            android:clickable="false"
            android:elevation="@dimen/abc_action_bar_default_height_material"
            />
        <EditText
            android:layout_below="@+id/profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="User Name"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:id="@+id/Username"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="User Name"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:layout_below="@+id/Username"
            android:id="@+id/password"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="save changes"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="SaveChanges"
            />

    </RelativeLayout>



</FrameLayout>
